{
  "mod_elements": [
    {
      "name": "TripmineEntityWalksOnTheBlock",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tripmine_entity_walks_on_the_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/jokemod/procedures/TripmineEntityWalksOnTheBlockProcedure.java"
        ]
      },
      "path": "~/trimpine"
    },
    {
      "name": "Tripmine",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tripmine",
      "metadata": {
        "files": [
          "src/main/resources/assets/jokemod/models/item/tripmine.json",
          "src/main/resources/assets/jokemod/models/block/tripmine.json",
          "src/main/java/net/mcreator/jokemod/block/TripmineBlock.java",
          "src/main/resources/assets/jokemod/items/tripmine.json",
          "src/main/resources/assets/jokemod/blockstates/tripmine.json"
        ]
      },
      "path": "~/trimpine"
    },
    {
      "name": "Tripstud",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tripstud",
      "metadata": {
        "files": [
          "src/main/resources/assets/jokemod/items/tripstud.json",
          "src/main/resources/assets/jokemod/models/item/tripstud.json",
          "src/main/java/net/mcreator/jokemod/item/TripstudItem.java"
        ]
      },
      "path": "~/trimpine"
    },
    {
      "name": "TripmineLT",
      "type": "loottable",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tripmine_lt",
      "metadata": {
        "files": [
          "src/main/resources/data/jokemod/loot_table/blocks/tripmine.json"
        ]
      },
      "path": "~/trimpine"
    },
    {
      "name": "TripmineSpawn",
      "type": "feature",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tripmine_spawn",
      "metadata": {
        "files": [
          "src/main/resources/data/jokemod/neoforge/biome_modifier/tripmine_spawn_biome_modifier.json",
          "src/main/resources/data/jokemod/worldgen/placed_feature/tripmine_spawn.json",
          "src/main/resources/data/jokemod/worldgen/configured_feature/tripmine_spawn.json"
        ]
      },
      "path": "~/trimpine"
    },
    {
      "name": "CurdMaceLivingEntityIsHitWithTool",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "curd_mace_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/jokemod/procedures/CurdMaceLivingEntityIsHitWithToolProcedure.java"
        ]
      }
    },
    {
      "name": "CurdMace",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "curd_mace",
      "metadata": {
        "files": [
          "src/main/resources/assets/jokemod/items/curd_mace.json",
          "src/main/resources/assets/jokemod/models/item/curd_mace.json",
          "src/main/java/net/mcreator/jokemod/item/CurdMaceItem.java"
        ]
      }
    },
    {
      "name": "StudSmasher",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stud_smasher",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jokemod/item/StudSmasherItem.java",
          "src/main/resources/assets/jokemod/models/item/stud_smasher.json",
          "src/main/resources/assets/jokemod/items/stud_smasher.json"
        ]
      },
      "path": "~/trimpine"
    },
    {
      "name": "StudSmasherLivingEntityIsHitWithTool",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stud_smasher_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/jokemod/procedures/StudSmasherLivingEntityIsHitWithToolProcedure.java"
        ]
      },
      "path": "~/trimpine"
    },
    {
      "name": "StudSmasherRP",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stud_smasher_rp",
      "metadata": {
        "files": [
          "src/main/resources/data/jokemod/recipe/stud_smasher_rp.json",
          "src/main/resources/data/jokemod/advancement/recipes/stud_smasher_rp.json"
        ]
      },
      "path": "~/trimpine"
    },
    {
      "name": "TripstudExplode",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tripstud_explode",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/jokemod/procedures/TripstudExplodeProcedure.java"
        ]
      },
      "path": "~/trimpine"
    },
    {
      "name": "TripstudThrown",
      "type": "projectile",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tripstud_thrown",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jokemod/entity/TripstudThrownEntity.java"
        ]
      },
      "path": "~/trimpine"
    },
    {
      "name": "TripFlareTrigger",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "trip_flare_trigger",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/jokemod/procedures/TripFlareTriggerProcedure.java"
        ]
      },
      "path": "~/trimpine"
    },
    {
      "name": "TripFlare",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "trip_flare",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jokemod/entity/TripFlareEntity.java",
          "src/main/resources/assets/jokemod/items/trip_flare_spawn_egg.json",
          "src/main/java/net/mcreator/jokemod/client/renderer/TripFlareRenderer.java"
        ]
      },
      "path": "~/trimpine"
    },
    {
      "name": "StudStrikeCall",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "stud_strike_call",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/jokemod/procedures/StudStrikeCallProcedure.java"
        ]
      },
      "path": "~/trimpine"
    },
    {
      "name": "StudStrike",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stud_strike",
      "metadata": {
        "files": [
          "src/main/resources/assets/jokemod/items/stud_strike.json",
          "src/main/resources/assets/jokemod/models/item/stud_strike.json",
          "src/main/java/net/mcreator/jokemod/item/StudStrikeItem.java"
        ]
      },
      "path": "~/trimpine"
    },
    {
      "name": "TripFlareParticles",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "trip_flare_particles",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/jokemod/procedures/TripFlareParticlesProcedure.java"
        ]
      },
      "path": "~/trimpine"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "ITEMS:minecraft:pickaxes": [
      "~CUSTOM:StudSmasher",
      "~CUSTOM:CurdMace"
    ],
    "ITEMS:minecraft:enchantable/durability": [
      "~CUSTOM:Tripstud"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.jokemod.tripmine": "Tripmine",
      "item.jokemod.tripstud": "Tripstud",
      "item.jokemod.curd_mace": "Curd Mace",
      "item.jokemod.stud_smasher.description_0": "Sets hit enemies on fire, or makes enemies already on fire explode.",
      "item.jokemod.stud_smasher": "Stud Smasher",
      "entity.jokemod.trip_flare": "Trip Flare",
      "item.jokemod.stud_strike": "Stud Strike",
      "item.jokemod.stud_strike.description_0": "Throws a flare that calls in an airstrike to where it lands."
    }
  },
  "metadata": {
    "files": [
      "src/main/java/net/mcreator/jokemod/init/JokemodModBlocks.java",
      "src/main/java/net/mcreator/jokemod/init/JokemodModItems.java",
      "src/main/java/net/mcreator/jokemod/init/JokemodModEntityRenderers.java",
      "src/main/java/net/mcreator/jokemod/init/JokemodModEntities.java",
      "src/main/resources/META-INF/neoforge.mods.toml",
      "src/main/resources/pack.mcmeta",
      "src/main/java/net/mcreator/jokemod/init/JokemodModTabs.java",
      "src/main/java/net/mcreator/jokemod/JokemodMod.java",
      "src/main/resources/META-INF/accesstransformer.cfg"
    ]
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "CurdMace",
        "children": []
      },
      {
        "name": "trimpine",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "jokemod",
    "modName": "JokeMod",
    "version": "1.0.0",
    "author": "MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.8",
    "modElementsPackage": "net.mcreator.jokemod"
  },
  "mcreatorVersion": 202500345720
}