{
  "mod_elements": [
    {
      "name": "Test",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "test",
      "metadata": {
        "files": [
          "src/main/resources/data/jokemod/recipe/test.json"
        ]
      }
    },
    {
      "name": "TripmineEntityWalksOnTheBlock",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tripmine_entity_walks_on_the_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/jokemod/procedures/TripmineEntityWalksOnTheBlockProcedure.java"
        ]
      },
      "path": "~/trimpine"
    },
    {
      "name": "Tripmine",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tripmine",
      "metadata": {
        "files": [
          "src/main/resources/assets/jokemod/models/item/tripmine.json",
          "src/main/resources/assets/jokemod/models/block/tripmine.json",
          "src/main/java/net/mcreator/jokemod/block/TripmineBlock.java",
          "src/main/resources/data/jokemod/neoforge/biome_modifier/tripmine_biome_modifier.json",
          "src/main/resources/data/jokemod/worldgen/placed_feature/tripmine.json",
          "src/main/resources/assets/jokemod/items/tripmine.json",
          "src/main/resources/assets/jokemod/blockstates/tripmine.json",
          "src/main/resources/data/jokemod/worldgen/configured_feature/tripmine.json"
        ]
      },
      "path": "~/trimpine"
    },
    {
      "name": "Tripstud",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tripstud",
      "metadata": {
        "files": [
          "src/main/resources/assets/jokemod/items/tripstud.json",
          "src/main/resources/assets/jokemod/models/item/tripstud.json",
          "src/main/java/net/mcreator/jokemod/item/TripstudItem.java"
        ]
      },
      "path": "~/trimpine"
    },
    {
      "name": "TripmineLT",
      "type": "loottable",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tripmine_lt",
      "metadata": {
        "files": [
          "src/main/resources/data/jokemod/loot_table/blocks/tripmine.json"
        ]
      },
      "path": "~/trimpine"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.jokemod.tripmine": "Tripmine",
      "item.jokemod.tripstud": "Tripstud"
    }
  },
  "metadata": {
    "files": [
      "src/main/java/net/mcreator/jokemod/init/JokemodModBlocks.java",
      "src/main/java/net/mcreator/jokemod/init/JokemodModItems.java",
      "src/main/resources/META-INF/neoforge.mods.toml",
      "src/main/resources/pack.mcmeta",
      "src/main/java/net/mcreator/jokemod/init/JokemodModTabs.java",
      "src/main/java/net/mcreator/jokemod/JokemodMod.java"
    ]
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "trimpine",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "jokemod",
    "modName": "JokeMod",
    "version": "1.0.0",
    "author": "MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.8",
    "modElementsPackage": "net.mcreator.jokemod"
  },
  "mcreatorVersion": 202500345720
}