{
  "mod_elements": [
    {
      "name": "TripmineEntityWalksOnTheBlock",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tripmine_entity_walks_on_the_block",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/jokemod/procedures/TripmineEntityWalksOnTheBlockProcedure.java"
        ]
      },
      "path": "~/trimpine"
    },
    {
      "name": "Tripmine",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tripmine",
      "metadata": {
        "files": [
          "src/main/resources/assets/jokemod/models/item/tripmine.json",
          "src/main/resources/assets/jokemod/models/block/tripmine.json",
          "src/main/java/net/mcreator/jokemod/block/TripmineBlock.java",
          "src/main/resources/assets/jokemod/items/tripmine.json",
          "src/main/resources/assets/jokemod/blockstates/tripmine.json"
        ]
      },
      "path": "~/trimpine"
    },
    {
      "name": "Tripstud",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tripstud",
      "metadata": {
        "files": [
          "src/main/resources/assets/jokemod/items/tripstud.json",
          "src/main/resources/assets/jokemod/models/item/tripstud.json",
          "src/main/java/net/mcreator/jokemod/item/TripstudItem.java"
        ]
      },
      "path": "~/trimpine"
    },
    {
      "name": "TripmineLT",
      "type": "loottable",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tripmine_lt",
      "metadata": {
        "files": [
          "src/main/resources/data/jokemod/loot_table/blocks/tripmine.json"
        ]
      },
      "path": "~/trimpine"
    },
    {
      "name": "TripmineSpawn",
      "type": "feature",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tripmine_spawn",
      "metadata": {
        "files": [
          "src/main/resources/data/jokemod/neoforge/biome_modifier/tripmine_spawn_biome_modifier.json",
          "src/main/resources/data/jokemod/worldgen/placed_feature/tripmine_spawn.json",
          "src/main/resources/data/jokemod/worldgen/configured_feature/tripmine_spawn.json"
        ]
      },
      "path": "~/trimpine"
    },
    {
      "name": "StudSmasher",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stud_smasher",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jokemod/item/StudSmasherItem.java",
          "src/main/resources/assets/jokemod/models/item/stud_smasher.json",
          "src/main/resources/assets/jokemod/items/stud_smasher.json"
        ]
      },
      "path": "~/trimpine"
    },
    {
      "name": "StudSmasherLivingEntityIsHitWithTool",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stud_smasher_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/jokemod/procedures/StudSmasherLivingEntityIsHitWithToolProcedure.java"
        ]
      },
      "path": "~/trimpine"
    },
    {
      "name": "StudSmasherRP",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stud_smasher_rp",
      "metadata": {
        "files": [
          "src/main/resources/data/jokemod/recipe/stud_smasher_rp.json",
          "src/main/resources/data/jokemod/advancement/recipes/stud_smasher_rp.json"
        ]
      },
      "path": "~/trimpine"
    },
    {
      "name": "TripFlareParticles",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "trip_flare_particles",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/jokemod/procedures/TripFlareParticlesProcedure.java"
        ]
      },
      "path": "~/trimpine"
    },
    {
      "name": "TripFlareTrigger",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "trip_flare_trigger",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/jokemod/procedures/TripFlareTriggerProcedure.java"
        ]
      },
      "path": "~/trimpine"
    },
    {
      "name": "TripstudExplode",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tripstud_explode",
      "metadata": {
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/jokemod/procedures/TripstudExplodeProcedure.java"
        ]
      },
      "path": "~/trimpine"
    },
    {
      "name": "TripstudThrown",
      "type": "projectile",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tripstud_thrown",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jokemod/entity/TripstudThrownEntity.java"
        ]
      },
      "path": "~/trimpine"
    },
    {
      "name": "StudStrike",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stud_strike",
      "metadata": {
        "files": [
          "src/main/resources/assets/jokemod/items/stud_strike.json",
          "src/main/resources/assets/jokemod/models/item/stud_strike.json",
          "src/main/java/net/mcreator/jokemod/item/StudStrikeItem.java"
        ]
      },
      "path": "~/trimpine"
    },
    {
      "name": "StudStrikeCall",
      "type": "procedure",
      "compiles": true,
      "locked_code": true,
      "registry_name": "stud_strike_call",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/jokemod/procedures/StudStrikeCallProcedure.java"
        ]
      },
      "path": "~/trimpine"
    },
    {
      "name": "TripFlare",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "trip_flare",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jokemod/entity/TripFlareEntity.java",
          "src/main/resources/assets/jokemod/items/trip_flare_spawn_egg.json",
          "src/main/java/net/mcreator/jokemod/client/renderer/TripFlareRenderer.java"
        ]
      },
      "path": "~/trimpine"
    },
    {
      "name": "BrickWall",
      "type": "armor",
      "compiles": true,
      "locked_code": false,
      "registry_name": "brick_wall",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jokemod/item/BrickWallItem.java",
          "src/main/resources/assets/jokemod/items/brick_wall_helmet.json",
          "src/main/resources/assets/jokemod/items/brick_wall_boots.json",
          "src/main/resources/assets/jokemod/models/item/brick_wall_boots.json",
          "src/main/resources/assets/jokemod/equipment/brick_wall.json",
          "src/main/resources/assets/jokemod/models/item/brick_wall_leggings.json",
          "src/main/java/net/mcreator/jokemod/client/renderer/item/BrickWallArmor.java",
          "src/main/resources/assets/jokemod/models/item/brick_wall_chestplate.json",
          "src/main/resources/assets/jokemod/items/brick_wall_chestplate.json",
          "src/main/resources/assets/jokemod/items/brick_wall_leggings.json",
          "src/main/resources/assets/jokemod/models/item/brick_wall_helmet.json"
        ]
      },
      "path": "~/brick wall"
    },
    {
      "name": "BrickWallSlowdown",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "brick_wall_slowdown",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/jokemod/procedures/BrickWallSlowdownProcedure.java"
        ]
      },
      "path": "~/brick wall"
    },
    {
      "name": "BrickWallJumpPenalty",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "brick_wall_jump_penalty",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/jokemod/procedures/BrickWallJumpPenaltyProcedure.java"
        ]
      },
      "path": "~/brick wall"
    },
    {
      "name": "BrickHelmet",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "brick_helmet",
      "metadata": {
        "files": [
          "src/main/resources/data/jokemod/recipe/brick_helmet.json",
          "src/main/resources/data/jokemod/advancement/recipes/brick_helmet.json"
        ]
      },
      "path": "~/brick wall"
    },
    {
      "name": "BrickChestplate",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "brick_chestplate",
      "metadata": {
        "files": [
          "src/main/resources/data/jokemod/advancement/recipes/brick_chestplate.json",
          "src/main/resources/data/jokemod/recipe/brick_chestplate.json"
        ]
      },
      "path": "~/brick wall"
    },
    {
      "name": "BrickLegs",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "brick_legs",
      "metadata": {
        "files": [
          "src/main/resources/data/jokemod/recipe/brick_legs.json",
          "src/main/resources/data/jokemod/advancement/recipes/brick_legs.json"
        ]
      },
      "path": "~/brick wall"
    },
    {
      "name": "BrickFeet",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "brick_feet",
      "metadata": {
        "files": [
          "src/main/resources/data/jokemod/advancement/recipes/brick_feet.json",
          "src/main/resources/data/jokemod/recipe/brick_feet.json"
        ]
      },
      "path": "~/brick wall"
    },
    {
      "name": "BrickedUp",
      "type": "achievement",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bricked_up",
      "metadata": {
        "files": [
          "src/main/resources/data/jokemod/advancement/bricked_up.json"
        ]
      },
      "path": "~/brick wall"
    },
    {
      "name": "TripstudDeplete",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "tripstud_deplete",
      "metadata": {
        "dependencies": [
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/jokemod/procedures/TripstudDepleteProcedure.java"
        ]
      },
      "path": "~/trimpine"
    },
    {
      "name": "JumpLock",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "jump_lock",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jokemod/potion/JumpLockMobEffect.java"
        ]
      }
    },
    {
      "name": "Drools",
      "type": "painting",
      "compiles": true,
      "locked_code": false,
      "registry_name": "drools",
      "metadata": {
        "files": [
          "src/main/resources/data/jokemod/painting_variant/drools.json"
        ]
      },
      "path": "~/Paintings"
    },
    {
      "name": "Rake",
      "type": "tool",
      "compiles": true,
      "locked_code": true,
      "registry_name": "rake",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jokemod/item/RakeItem.java",
          "src/main/resources/assets/jokemod/models/item/rake.json",
          "src/main/resources/assets/jokemod/items/rake.json"
        ]
      },
      "path": "~/rake"
    },
    {
      "name": "RakeRP",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rake_rp",
      "metadata": {
        "files": [
          "src/main/resources/data/jokemod/recipe/rake_rp.json",
          "src/main/resources/data/jokemod/advancement/recipes/rake_rp.json"
        ]
      },
      "path": "~/rake"
    },
    {
      "name": "RakeRightclicked",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "rake_rightclicked",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "itemstack",
            "type": "itemstack"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/jokemod/procedures/RakeRightclickedProcedure.java"
        ]
      },
      "path": "~/rake"
    },
    {
      "name": "CurdMace",
      "type": "tool",
      "compiles": true,
      "locked_code": true,
      "registry_name": "curd_mace",
      "metadata": {
        "files": [
          "src/main/resources/assets/jokemod/models/item/curd_mace.json",
          "src/main/java/net/mcreator/jokemod/item/CurdMaceItem.java",
          "src/main/resources/assets/jokemod/items/curd_mace.json"
        ]
      },
      "path": "~/Curd"
    },
    {
      "name": "Curd",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "curd",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jokemod/item/CurdItem.java",
          "src/main/resources/assets/jokemod/models/item/curd.json",
          "src/main/resources/assets/jokemod/items/curd.json"
        ]
      },
      "path": "~/Curd"
    },
    {
      "name": "CurdBlock",
      "type": "block",
      "compiles": true,
      "locked_code": false,
      "registry_name": "curd_block",
      "metadata": {
        "files": [
          "src/main/resources/assets/jokemod/models/item/curd_block.json",
          "src/main/resources/assets/jokemod/blockstates/curd_block.json",
          "src/main/resources/data/jokemod/loot_table/blocks/curd_block.json",
          "src/main/resources/assets/jokemod/items/curd_block.json",
          "src/main/java/net/mcreator/jokemod/block/CurdBlockBlock.java",
          "src/main/resources/assets/jokemod/models/block/curd_block.json"
        ]
      },
      "path": "~/Curd"
    },
    {
      "name": "CurdRecepie",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "curd_recepie",
      "metadata": {
        "files": [
          "src/main/resources/data/jokemod/advancement/recipes/curd_recepie.json",
          "src/main/resources/data/jokemod/recipe/curd_recepie.json"
        ]
      },
      "path": "~/Curd"
    },
    {
      "name": "CurdBlockRecepie",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "curd_block_recepie",
      "metadata": {
        "files": [
          "src/main/resources/data/jokemod/recipe/curd_block_recepie.json",
          "src/main/resources/data/jokemod/advancement/recipes/curd_block_recepie.json"
        ]
      },
      "path": "~/Curd"
    },
    {
      "name": "CurdMaceRecepie",
      "type": "recipe",
      "compiles": true,
      "locked_code": false,
      "registry_name": "curd_mace_recepie",
      "metadata": {
        "files": [
          "src/main/resources/data/jokemod/recipe/curd_mace_recepie.json"
        ]
      },
      "path": "~/Curd"
    },
    {
      "name": "Steroid",
      "type": "item",
      "compiles": true,
      "locked_code": false,
      "registry_name": "steroid",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jokemod/item/SteroidItem.java",
          "src/main/resources/assets/jokemod/items/steroid.json",
          "src/main/resources/assets/jokemod/models/item/steroid.json"
        ]
      },
      "path": "~/Steroid"
    },
    {
      "name": "SteroidThrown",
      "type": "projectile",
      "compiles": true,
      "locked_code": true,
      "registry_name": "steroid_thrown",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jokemod/entity/SteroidThrownEntity.java"
        ]
      },
      "path": "~/Steroid"
    },
    {
      "name": "RoidRage",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "roid_rage",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jokemod/potion/RoidRageMobEffect.java"
        ]
      },
      "path": "~/Steroid"
    },
    {
      "name": "BleedUsDry",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bleed_us_dry",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/jokemod/procedures/BleedUsDryProcedure.java"
        ]
      },
      "path": "~/Effects"
    },
    {
      "name": "StabbyStab",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "stabby_stab",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/jokemod/procedures/StabbyStabProcedure.java"
        ]
      },
      "path": "~/British glory"
    },
    {
      "name": "TheKnife",
      "type": "item",
      "compiles": true,
      "locked_code": true,
      "registry_name": "the_knife",
      "metadata": {
        "files": [
          "src/main/resources/assets/jokemod/models/item/the_knife.json",
          "src/main/java/net/mcreator/jokemod/item/TheKnifeItem.java",
          "src/main/resources/assets/jokemod/items/the_knife.json"
        ]
      },
      "path": "~/British glory"
    },
    {
      "name": "Bleed",
      "type": "potioneffect",
      "compiles": true,
      "locked_code": false,
      "registry_name": "bleed",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jokemod/potion/BleedMobEffect.java"
        ]
      },
      "path": "~/Effects"
    },
    {
      "name": "BloodGusher",
      "type": "livingentity",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blood_gusher",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/jokemod/entity/BloodGusherEntity.java",
          "src/main/resources/assets/jokemod/models/item/blood_gusher_spawn_egg.json",
          "src/main/resources/assets/jokemod/items/blood_gusher_spawn_egg.json",
          "src/main/resources/data/jokemod/neoforge/biome_modifier/blood_gusher_biome_modifier.json",
          "src/main/java/net/mcreator/jokemod/client/renderer/BloodGusherRenderer.java"
        ]
      },
      "path": "~/British glory"
    },
    {
      "name": "BloodGusherStab",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "blood_gusher_stab",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/jokemod/procedures/BloodGusherStabProcedure.java"
        ]
      },
      "path": "~/British glory"
    },
    {
      "name": "MetalBat",
      "type": "tool",
      "compiles": true,
      "locked_code": true,
      "registry_name": "metal_bat",
      "metadata": {
        "files": [
          "src/main/resources/assets/jokemod/items/metal_bat.json",
          "src/main/resources/assets/jokemod/models/item/metal_bat.json",
          "src/main/java/net/mcreator/jokemod/item/MetalBatItem.java"
        ]
      },
      "path": "~/MetalBat"
    },
    {
      "name": "IAMGREEN",
      "type": "painting",
      "compiles": true,
      "locked_code": false,
      "registry_name": "iamgreen",
      "metadata": {
        "files": [
          "src/main/resources/data/jokemod/painting_variant/iamgreen.json"
        ]
      },
      "path": "~/Paintings"
    },
    {
      "name": "SteveDribble",
      "type": "painting",
      "compiles": true,
      "locked_code": false,
      "registry_name": "steve_dribble",
      "metadata": {
        "files": [
          "src/main/resources/data/jokemod/painting_variant/steve_dribble.json"
        ]
      },
      "path": "~/Paintings"
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "ITEMS:minecraft:pickaxes": [
      "~CUSTOM:StudSmasher"
    ],
    "ITEMS:minecraft:head_armor": [
      "~CUSTOM:BrickWall.helmet"
    ],
    "ITEMS:minecraft:chest_armor": [
      "~CUSTOM:BrickWall.body"
    ],
    "ITEMS:minecraft:leg_armor": [
      "~CUSTOM:BrickWall.legs"
    ],
    "ITEMS:minecraft:foot_armor": [
      "~CUSTOM:BrickWall.boots"
    ],
    "ITEMS:jokemod:brick_wall_repair_items": [
      "~Items.BRICK"
    ],
    "ITEMS:minecraft:enchantable/durability": [
      "~CUSTOM:TheKnife"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.jokemod.tripmine": "Tripmine",
      "item.jokemod.tripstud": "Tripstud",
      "item.jokemod.stud_smasher.description_0": "Sets hit enemies on fire, or makes enemies already on fire explode.",
      "item.jokemod.stud_smasher": "Stud Smasher",
      "item.jokemod.stud_strike.description_0": "Throws a flare that calls in an airstrike to where it lands.",
      "item.jokemod.stud_strike": "Stud Strike",
      "entity.jokemod.trip_flare": "Trip Flare",
      "item.jokemod.brick_wall_boots": "Brick Wall Feet",
      "item.jokemod.brick_wall_chestplate": "Brick Wall Chestpiece",
      "item.jokemod.brick_wall_helmet": "Brick Wall Headpiece",
      "item.jokemod.brick_wall_leggings": "Brick Wall Leg Coverage",
      "advancements.bricked_up.descr": "Construct a piece of armor made of bricks.",
      "advancements.bricked_up.title": "Bricked Up",
      "effect.jokemod.jump_lock": "Jump Lock",
      "painting.jokemod.drools.title": "The 3 Drools",
      "painting.jokemod.drools.author": "someone i used to know",
      "item.jokemod.rake": "Rake",
      "item.jokemod.rake.description_0": "right click to lunge",
      "item.jokemod.curd_mace": "Curd Mace",
      "item.jokemod.curd": "Curd",
      "item.jokemod.curd_block": "Curd Block",
      "item.jokemod.steroid": "Steroid",
      "effect.jokemod.roid_rage": "Roid Rage",
      "item.jokemod.the_knife": "The Knife",
      "effect.jokemod.bleed": "Bleed",
      "item.jokemod.blood_gusher_spawn_egg": "Blood Gusher Spawn Egg",
      "entity.jokemod.blood_gusher": "Blood Gusher",
      "painting.jokemod.iamgreen.title": "§eI AM GREEN",
      "painting.jokemod.iamgreen.author": "§8???",
      "painting.jokemod.steve_dribble.title": "§eSteve Dribble",
      "painting.jokemod.steve_dribble.author": "§7Classy Chair"
    }
  },
  "metadata": {
    "files": [
      "src/main/resources/data/minecraft/tags/painting_variant/placeable.json",
      "src/main/java/net/mcreator/jokemod/init/JokemodModMobEffects.java",
      "src/main/java/net/mcreator/jokemod/init/JokemodModBlocks.java",
      "src/main/java/net/mcreator/jokemod/init/JokemodModItems.java",
      "src/main/java/net/mcreator/jokemod/init/JokemodModEntityRenderers.java",
      "src/main/java/net/mcreator/jokemod/init/JokemodModEntities.java",
      "src/main/resources/META-INF/neoforge.mods.toml",
      "src/main/resources/pack.mcmeta",
      "src/main/java/net/mcreator/jokemod/init/JokemodModTabs.java",
      "src/main/java/net/mcreator/jokemod/JokemodMod.java",
      "src/main/resources/META-INF/accesstransformer.cfg"
    ]
  },
  "foldersRoot": {
    "name": "~",
    "children": [
      {
        "name": "brick wall",
        "children": []
      },
      {
        "name": "rake",
        "children": []
      },
      {
        "name": "trimpine",
        "children": []
      },
      {
        "name": "Paintings",
        "children": []
      },
      {
        "name": "Steroid",
        "children": []
      },
      {
        "name": "British glory",
        "children": []
      },
      {
        "name": "Curd",
        "children": []
      },
      {
        "name": "MetalBat",
        "children": []
      },
      {
        "name": "Effects",
        "children": []
      }
    ]
  },
  "workspaceSettings": {
    "modid": "jokemod",
    "modName": "JokeMod",
    "version": "1.0.0",
    "author": "MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.8",
    "modElementsPackage": "net.mcreator.jokemod"
  },
  "mcreatorVersion": 202500345720
}