{
  "mod_elements": [
    {
      "name": "CurdMace",
      "type": "tool",
      "compiles": true,
      "locked_code": false,
      "registry_name": "curd_mace",
      "metadata": {
        "files": [
          "src/main/resources/assets/jokemod/models/item/curd_mace.json",
          "src/main/java/net/mcreator/jokemod/item/CurdMaceItem.java",
          "src/main/resources/assets/jokemod/items/curd_mace.json"
        ]
      }
    },
    {
      "name": "CurdMaceLivingEntityIsHitWithTool",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "curd_mace_living_entity_is_hit_with_tool",
      "metadata": {
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ],
        "files": [
          "src/main/java/net/mcreator/jokemod/procedures/CurdMaceLivingEntityIsHitWithToolProcedure.java"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {
    "ITEMS:minecraft:pickaxes": [
      "~CUSTOM:CurdMace"
    ]
  },
  "tab_element_order": {},
  "language_map": {
    "en_us": {
      "item.jokemod.curd_mace": "Curd Mace"
    }
  },
  "metadata": {
    "files": [
      "src/main/java/net/mcreator/jokemod/init/JokemodModItems.java",
      "src/main/resources/META-INF/neoforge.mods.toml",
      "src/main/java/net/mcreator/jokemod/init/JokemodModTabs.java",
      "src/main/java/net/mcreator/jokemod/JokemodMod.java",
      "src/main/resources/pack.mcmeta"
    ]
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "jokemod",
    "modName": "JokeMod",
    "version": "1.0.0",
    "author": "MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.21.8",
    "modElementsPackage": "net.mcreator.jokemod"
  },
  "mcreatorVersion": 202500345720
}